upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Static files
    location /static/ {
        alias /usr/share/nginx/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    # Media files
    location /media/ {
        alias /usr/share/nginx/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    # Send all other requests to Django
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add basic error handling
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
